NODE_ENV=development
SERVER_PORT=3001
JWT_SECRET=123
MONGO_LOCAL_HOST=mongodb://localhost:27017/SmartTax

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DATABASE_NAME=SmartTax
MONGO_AUTH_SOURCE=admin
SECRET=1d9d678a3b2e0ceeecb86ce083f2f308
TOKEN_EXPIRED_TIME=24h
RESET_TOKEN_EXPIRED_TIME=1h
EMAIL_PASS=codetodev7172
ROOT_URL=http://localhost:3000/api/server/users/
TAX_USER=it
TAX_PASSWORD=it@123